org.gradle.java.installations.auto-download=false

projectKey=
jarType=
jarStatus=integration
appVendor=MCH

#jvmArg=-Xxmx:2g -Xxms:1g

#artifactory
#artifactory_contextUrl=http://w1code.repo:8081/artifactory
#artifactory_contextUrl=http://dev0-linux:8081/artifactory
#artifactory_repo=libs-snapshot-local
#artifactory_user=jenkins
#artifactory_secret=

#sonarqube
#systemProp.sonar.host.url=http://localhost:8682
#systemProp.sonar.login=xvxvxvxvxvxvxvxvx